/* Global Rules */
:root{
--main-Color:#2196f3;
--main-Color-alt:#2196f3;
--main-transition:0.3s;
}
html{
    scroll-behavior:smooth ;
}
*{
    box-sizing: border-box;
}
body{
    font-family: 'Cairo', sans-serif;
    background-color: aliceblue;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container{
        width: 90%;
    }
}
@media (min-width:992px) {
    .container{
        width: 90%;
    }
}
@media (min-width:1200px) {
    .container{
        width: 90%;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.special-heading h2{
    border: 1px solid black;
    color: black;
    text-align: center;
    padding: 10px  25px;
    margin-bottom: 150px;
    position: relative;
    z-index: 2;
}
.special-heading h2:hover{
    transition: 1s;
    color: white;
}
.special-heading h2::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 50%;
    left: -15%;
    transform: translateY(-50%);
    background-color: #2196f3;
}
.special-heading h2::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 50%;
    right: -15%;
    transform: translateY(-50%);
    background-color: #2196f3;
}
.special-heading h2:hover::after, 
.special-heading h2:hover::before{
    transition: 0.5s;
    width: 55%;
    height: 100%;
    border-radius: 0;
    z-index: -1;
} 
.special-heading h2:hover::after{
    transform: translate(28%,-50%);
} 
.special-heading h2:hover::before{
    transform: translate(-28%,-50%);
}
/* End Components */
/* Start header */
.header {
    background-color: #FFFFFF;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;

}
.header .logo {
    color: var(--main-Color);
    margin: 0;
    padding: 20px 0;
    font-size: 26px;
    font-weight: 700;
    height: 72px;

}
.header .mega-menu{
    display: none;
}


.header .container .main-nav li{
    display:inline-block ;
    padding: 25px;
    height: 72px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 18px;
    border-top: 5px solid transparent;
    transition: 0.5s;
}
.header .container .main-nav > li > a{
    text-decoration: none;
    color: black;
}
.header .container .main-nav>li:hover{
    background-color: rgb(234, 240, 241);
    border-top: 5px solid var(--main-Color);
    transition: 0.5s;
}
.header .container .main-nav li:hover a{
    color: var(--main-Color);
}
/* 
.main-nav>li:last-child:hover .mega-menu{
    display: flex;
    gap: 50px;
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    z-index: 3;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid var(--main-Color);
    padding: 30px;
}
.main-nav .mega-menu li{
    width: 100%;
    border-bottom: 1px solid rgb(119, 119, 119,50%);
    display: flex;

    align-items: center;
    justify-content: flex-start;
}
.main-nav .mega-menu li a{
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
} */
@media (max-width:700px){
    .header .logo{
        width: 100%;
        text-align: center;
    }
    .header .container .main-nav li{
        padding: 5px;
        height: 50px;
        margin: 0;
        font-size: 12px;
        font-weight: 500 ;
    }
    .header .container .main-nav{
        margin-left:auto ;
        margin-right:auto ;
    }
}
/* End header */
/* Start landing */

.landing {
    background-color: #ececec;
}
.landing .container{
    height: 91vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.landing .container .text{
    flex-basis: 50%;
}
.landing p{
    font-size: 23px;
    font-weight: 400;
    color: #777;
    line-height: 1.5;
}
.landing p span{
    color: var(--main-Color);
    font-weight: 500;
}
.landing h1{
    font-size: 40px;
}
.landing button {
    background-color: #2196f3;
    padding: 20px;
    border: none;
    border-radius: 10px;
}
.landing button:hover{
    transition: 0.5s;
    background-color: #000000;
}
.landing button a{
    text-decoration: none;
    color: white;
    font-weight: 500;
}
.landing img{
    width: 600px;
    animation-name: up-down;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}
@keyframes up-down {
    from {
        transform: translateY(-50px);
    }
    to {
        transform: translateY(0px);
    }
}
.landing .go-down {
    position: absolute;
    bottom: 5%;
    left: 49%;
    transition: 0.3s;
    animation: go-down 2s infinite;
}
.landing .go-down i{
    color: var(--main-Color);
    font-size: 30px;
}
@keyframes go-down {

    10%,20%,30%,50%,70%,80%,90%,100% {
        transform: translateY(0);
    }
    40%,60% {
        transform: translateY(-20px);
    }
}
@media (max-width:900px) {
    .landing img{
        display: none;
    }
    .landing .container{
        justify-content: center;
    }
    .landing .container .text{
        flex-basis: 100%;
        text-align: center;
    }
}
/* End landing */

/* Start Projects */

.projects {
    margin-top: 10%;
}
.projects .container {
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.projects .container .card {
    flex-basis: 45%;
    display: flex;
    position: relative;
    border-radius: 3%;
    overflow: hidden;
    margin: 2%;
    box-shadow: 10px 10px 15px #19364f;
}
@media (max-width:767px) {
    .projects {
        margin-top: 25%;
    }
    .projects .container .card {
        flex-basis: 95%;
        margin: 5%;
    }
}
.projects .container .card img{
    width: 100%;
}
.projects .container .card span{
    /* display: none; */
    display: flex;
    transition: 0.5s;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-100%);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(0, 174, 255, 0.8);
}
.projects .container .card:hover span{
    transform: translate(0);
}
.projects .container .card:hover img{
    transform: scale(1.1);
    transition: 0.5s;
}
.projects .container .card span h3{
    margin-bottom: 0;
    text-align: center;
    width: 100%;
}
.projects .container .card span a{
    text-decoration: none;
    color: #ececec;
    font-weight: 500;
    margin: 10px;

}
/* End Projects */
/* Start Skills */
.skills{
    background-color: #ececec;
}
.skills .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px 0;
}
.skills .container .card{
    flex-basis: 30%;
    padding: 20px;
    text-align: center;
}
.skills .container .card:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}
.skills .container .card i{
    font-size: 90px;
    color: #2196f3;
}
.skills .container .card i:hover{
    color: black;
    transition: 0.5s;
}
@media (max-width:768px) {
    .skills .container .card{
        flex-basis: 50%;
    }
    .skills .container .card i{
        font-size: 45px;
    }
    .skills .container .card h3{
        font-size: 15px;
    }
    
}
/* End Skills */

/* Start services */
.services .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px 0;
    position: relative;
}
.services .container .image{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
}

.services .container .content{
    flex-basis: 50%;
}
.services .container .card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(231, 231, 231);
    padding: 30px;
    margin-bottom: 10px;
    border: 2px solid white;
}
.services .container .card .text{
    flex-basis: 80%;
}
.services .container .card img{
    width: 15%;
    margin: 0;
    padding: 0;
}
.services .container .card h3{
    margin: 20px 0 0 0;
}
@media (max-width:1100px) {
    .services .container .image{
        display: none;
    }
    .services .container .card img{
        display: none;
    }
    .services .container .content{
        flex-basis: 100%;
    }
    .services .container .card .text{
        flex-basis: 100%;
    }
}
/* End services */

/* Start Contact Me  */
.contact-me{
    background-color: #ececec;
}
.contact-me .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: fit-content;
    padding: 10%;
}
.contact-me .container .image{
    flex-basis: 30%;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 10px 10px 10px rgb(163, 163, 163);
    transition: 0.3s;
}
.contact-me .container .image:hover{
    transition: 0.5s;
    transform: scale(1.1);
}
.contact-me .container .image img{
    width: 100%;
    height: 100%;
}
.contact-me .container .content{
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 10% 0;
}
.contact-me .container .card{
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 10px;
}

.contact-me .container .card i{
    font-size: 50px;
    color: #2196f3;
}
.contact-me .container .card a:hover i{
    color: black;
    transition: 0.5s;
}
.contact-me .container .card h3{
    margin: 20px 0 0 0;
    color: black;
}
.contact-me .container .card p{
    color: black;

}
@media (max-width:768px) {
    .contact-me .container .card{
        flex-basis: 33%;
        padding: 5px;
    }
    .contact-me .container .card i{
        font-size: 30px;
    }
    .contact-me .container .card h3{
        font-size: 15px;
    }
}
/* @media (max-width:1200px) {
    .contact-me .container .card{
        flex-basis: 100%;
    }
} */
/* End Contact Me  */
/* Start Footer */
.footer{
    background-color: #000000;
    margin: 0;
}
.footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .container p{
    color: white;
}
.footer .container p:last-child{
    color: #2196f3;
    font-weight: 700;
}
/* End Footer  */
